# KazanWeather

./: README.md
WeatherKazan2/: WeatherKazan2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WeatherKazan2/ServiceA/: Program.cs  ServiceA.csproj  appsettings.json
WeatherKazan2/ServiceA/Handlers/: ServiceABackgroundService.cs  WeatherApiHandler.cs
WeatherKazan2/ServiceA/Interfaces/: IGetWeather.cs  IWeatherApiHandler.cs
WeatherKazan2/ServiceA/Models/: Weather.cs
WeatherKazan2/ServiceA/Properties/: launchSettings.json
WeatherKazan2/ServiceA/Services/: GetWeather.cs  WeatherProducer.cs
WeatherKazan2/ServiceB/: Program.cs  ServiceB.csproj  appsettings.json
WeatherKazan2/ServiceB/Handlers/: ServiceBBackgroundService.cs  WeatherHandler.cs
WeatherKazan2/ServiceB/Interfaces/: IGrpcSender.cs  IWeatherHandler.cs
WeatherKazan2/ServiceB/Models/: WeatherModel.cs  WeatherType.cs
WeatherKazan2/ServiceB/Properties/: launchSettings.json
WeatherKazan2/ServiceB/Protos/: set_weather.proto
WeatherKazan2/ServiceB/Services/: GrpcSender.cs  WeatherConsumer.cs
WeatherKazan2/ServiceC/: Program.cs  ServiceC.csproj  appsettings.json
WeatherKazan2/ServiceC/Configurations/: EndpointType.cs  KestrelOptions.cs  KestrelOptionsItem.cs
WeatherKazan2/ServiceC/Db/: AppDbContext.cs
WeatherKazan2/ServiceC/Db/Migrations/: 20250319212529_Initial.Designer.cs  20250319212529_Initial.cs  20250320220226_remove_icon.Designer.cs  20250320220226_remove_icon.cs  AppDbContextModelSnapshot.cs
WeatherKazan2/ServiceC/Domain/: Weather.cs  WeatherType.cs
WeatherKazan2/ServiceC/Graphql/: Query.cs
WeatherKazan2/ServiceC/Interfaces/: IAppDbContext.cs  IDbInitializer.cs
WeatherKazan2/ServiceC/Properties/: launchSettings.json
WeatherKazan2/ServiceC/Protos/: set_weather.proto
WeatherKazan2/ServiceC/Services/: DbInitializer.cs  WeatherSetter.cs
